

# -------- 数据库配置  --------
#mysql驱动包名
driver=com.mysql.cj.jdbc.Driver
#数据库连接地址
url=jdbc:mysql://127.0.0.1:3306/lemon
#url=jdbc:mysql://47.98.230.183:3306/lemon
#用户名
user=root
#密码
password=chengkai
server.port=8080
